{
  "id": "df5bb52a-1b3e-4f81-a320-ef2b3b9e16da",
  "name": "march-madness",
  "version": "1.0.0",
  "size": { "width": 5, "height": 3 },
  "mapping": [
    {
      "alias": "teams",
      "dataSetId": "daa13cae-3e23-42f8-aafb-1483410c276e",
      "fields": [
        { "alias": "team", "columnName": "TEAM" },
        { "alias": "gp", "columnName": "GamesPlayed" },
        { "alias": "win", "columnName": "WIN" },
        { "alias": "loss", "columnName": "LOSS" },
        { "alias": "sos", "columnName": "SOS" },
        { "alias": "rpi", "columnName": "RPI" },
        { "alias": "ppg", "columnName": "PointsPerGame" },
        { "alias": "bpg", "columnName": "BlocksPerGame" },
        { "alias": "rpg", "columnName": "ReboundsPerGame" },
        { "alias": "spg", "columnName": "StealsPerGame" },
        { "alias": "topg", "columnName": "TurnOversPerGame" }
      ]
    },
    {
      "alias": "config",
      "dataSetId": "363f52cd-9b43-4ef8-8be4-a6f214ef7def",
      "fields": [
        { "alias": "type", "columnName": "Type" },
        { "alias": "name", "columnName": "Name" },
        { "alias": "value", "columnName": "Value" }
      ]
    }
  ],
  "ignore": [
    "src/**/*",
    "domo/**/*",
    ".editorconfig",
    ".eslintrc",
    "webpack.config.js"
  ]
}
